using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class InformMessage
{
    private List<string> messages = new List<string>()
    {
        "송하나와 대현이가 꽁냥 대는 중...",
        "토르비욘이 수영복을 껴입는 중...",
        "주노가 '잉~야!'를 외치는 중...",
        "위도우 메이커가 과부 만드는 중...",
        "라인하르트가 '맥주'를 외치며 돌진하는 중...",
        "키리코가 도넛 먹는 중...",
        "정크랫이 머리를 헝클어 뜨리는 중...",
        "로드호그가 바나나우유를 먹는 중...",
        "자리야가 벤치 100kg을 거뜬하게 드는 중...",
        "파라가 어머니를 찾는 중...",
        "아나가 힐벤을 던지는 중...",
        "캐서디가 자신의 이름을 되찾는 중...",
        "레킹볼이 지구 한바퀴를 굴러가는 중...",
        "브리기테가 아버지의 수영복 차림을 보고 충격 받는 중...",
        "시그마가 '운명교향곡'을 듣는 중...",
        "리퍼가 '죽어 죽어'를 연달아 외치는 중...",
        "메이가 설구와 탁구를 치는 중...",
        "오리사가 오리를 사는 중...",
        "시메트라가 거점텔포를 까는 중...",
        "겐지가 멋지게 벽을 타는 중...",
        "한조가 바퀴벌레처럼 벽을 타는 중...",
        "트레이서가 새로운 영웅을 받는 중...",
        "윈스턴이 발로 바나나를 까 먹는 중...",
        "애쉬가 밥을 짓는 중...",
        "에코가 메르시로 복제되는 중...",
        "메르시가 다인부활 하는 중...",
        "프레야가 낙사구간 올라가는 중...",
        "라마트라가 젠야타를 애타게 찾는 중..",
        "젠야타가 다리를 쭉 펴는 중...",
        "벤쳐가 돌멩이로 치아를 메꿔보는 중...",
        "솜브라가 은신쓰고 '뿝'을 외치는 중...",
        "루시우가 제대로 노는 중...",
        "바스티온이 가니메데스와 노래 부르는 중...",
        "솔져가 커밍아웃 하는 중...",
        "바티스트가 불사 타이밍 늦는 중...",
        "일리아리가 볼을 부풀리는 중...",
        "정커퀸이 칼을 돌리는 중...",
        "해저드는 뭘써야하지?...",
        "소전이 코코아 마시는 중...",
        "라이프위버가 잘못 끄는 중..."
        
    };
    
    public string GetRandomMessage()
    {
        string randomMessage = messages[Random.Range(0, messages.Count)];
        return randomMessage;
    }
}
